##jdbc properties (for-Postgre)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/ProductDB
spring.datasource.username=postgres
spring.datasource.password=7989

##hibernate specific jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#embeded tomcat server port
server.port=4041

server.servlet.context-path=/Product

